sonar.host.url=https://sonarcloud.io
sonar.organization=astroband
sonar.projectKey=ruby-stellar-sdk
#sonar.projectVersion=0.23.1
sonar.sourceEncoding=UTF-8
sonar.sources=base/generated/,base/lib/,sdk/lib/
sonar.tests=base/spec/,sdk/spec/
sonar.coverage.exclusions=base/examples/**/*,sdk/examples/**/*
sonar.cpd.exclusions=base/generated/**/*,base/examples/**/*,sdk/examples/**/*
sonar.ruby.rubocop.reportPaths=.rubocop.json
